=== RESPONSE 1: IDOR - F-004-A (HTTP 200) ===
{"status":"success","data":{"id":1,"username":"","email":"admin@juice-sh.op","role":"admin","deluxeToken":"","lastLoginIp":"","profileImage":"assets/public/images/uploads/defaultAdmin.png","isActive":true,"createdAt":"2026-04-11T20:32:02.729Z","updatedAt":"2026-04-11T20:32:02.729Z","deletedAt":null}}

(Reproduced 3x: HTTP 200 each time)

=== RESPONSE 2: Unauthenticated Memory + Password Hash - F-004-B (HTTP 200) ===
{
  "status": "success",
  "data": [
    {
      "UserId": 13,
      "id": 1,
      "caption": "...",
      "User": {
        "id": 13,
        "email": "bjoern@owasp.org",
        "password": "9283f1b2e9669749081963be0462e466",  <- MD5 HASH EXPOSED
        "role": "deluxe",
        "deluxeToken": "efe2f1599e2d93440d5243a1ffaf5a413b70cf3ac97156bd6fab9b5ddfcbe0e4"
      }
    },
    {
      "UserId": 4,
      "id": 2,
      "caption": "Magn(et)ificent!",
      "User": {
        "email": "bjoern.kimminich@gmail.com",
        "password": "6edd9d726cbdc873c539e41ae8757b8c",  <- MD5 HASH EXPOSED
        "role": "admin"
      }
    }
  ]
}
password_hash same across 3 attempts: 9283f1b2e9669749081963be0462e466

=== RESPONSE 3: Broken Access Control /rest/user/authentication-details/ - F-004-C (HTTP 200) ===
Total users returned: 21
[Regular user (bender) gets full user list including all roles and masked passwords]
  id=1 email=admin@juice-sh.op role=admin password=********************************
  id=2 email=jim@juice-sh.op role=customer password=********************************
  id=3 email=bender@juice-sh.op role=customer password=********************************
  id=4 email=bjoern.kimminich@gmail.com role=admin password=********************************
  id=5 email=ciso@juice-sh.op role=deluxe password=********************************

=== RESPONSE 4: /api/Challenges/ Info Disclosure - F-004-D (HTTP 200) ===
Total challenges exposed: 111
Sample: "Password Hash Leak", "API-only XSS", etc. with full descriptions and difficulty ratings
